<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>IceSheenPanda</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="iceSheenPanda.js"></script>
  <style>
    @import url(http://fonts.googleapis.com/css?family=Raleway+Dots);
    body {
      height: 700px;
      margin: 0;
      padding: 0;
    }
    h1 {
      font-family: Raleway Dots;
      font-size: 48px;
      text-align: center;
      margin: 0;
    }
    img{
      position: absolute;
      top: 150px;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      border: 5px solid red;
    }
    .ice{
      left: 200px;
    }
    .sheen{
      left: 600px;
    }
    .panda{
      left: 1000px;
    }
  </style>
</head>
<body>
  <h1>IceSheenPanda</h1>
</body>
</html>